{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import io\
import boto3\
import json\
\
# grab environment variables\
ENDPOINT_NAME = os.environ['ENDPOINT_NAME']\
runtime= boto3.client('runtime.sagemaker')\
\
def lambda_handler(event, context):\
\
    print("Received event: " + json.dumps(event, indent=2))\
    payload = json.dumps(event)\
    print(payload)    \
    \
    response = runtime.invoke_endpoint(EndpointName=ENDPOINT_NAME,\
                                       ContentType='application/json',\
                                       Body=payload)\
                                       \
    response_body = response['Body'].read().decode('utf-8')\
    result = json.loads(response_body)                                       \
\
    # Extract the content\
    content = result.get('choices', [\{\}])[0].get('message', \{\}).get('content', '')\
    \
    return \{\
        'content': content\
    \}t}